# Android-Camera-App

./: README.md
OpencvDemo/: build.gradle  settings.gradle
OpencvDemo/app/: build.gradle
OpencvDemo/app/src/androidTest/java/com/example/vincy/opencvdemo/: ExampleInstrumentedTest.java
OpencvDemo/app/src/main/: AndroidManifest.xml
OpencvDemo/app/src/main/cpp/: com_example_vincy_opencvdemo_JniActivity.h  native-lib.cpp
OpencvDemo/app/src/main/java/com/example/vincy/opencvdemo/: HttpUtil.java  JniActivity.java  MainActivity.java
OpencvDemo/app/src/main/res/drawable/: shape.xml
OpencvDemo/app/src/main/res/layout/: activity_main.xml
OpencvDemo/app/src/main/res/values/: strings.xml
OpencvDemo/app/src/test/java/com/example/vincy/opencvdemo/: ExampleUnitTest.java
OpencvDemo/gradle/wrapper/: gradle-wrapper.properties
OpencvDemo/idcardcamera/: CMakeLists.txt  build.gradle
OpencvDemo/idcardcamera/src/main/: AndroidManifest.xml
OpencvDemo/idcardcamera/src/main/cpp/: com_wildma_idcardcamera_cropper_CropOverlayView.h  native-lib.cpp  smart_cropper.cpp  smartcropper-lib.cpp
OpencvDemo/idcardcamera/src/main/java/com/wildma/idcardcamera/camera/: CameraActivity.java  PicCropActivity.java
OpencvDemo/idcardcamera/src/main/java/com/wildma/idcardcamera/cropper/: CropOverlayView.java
OpencvDemo/idcardcamera/src/main/java/com/wildma/idcardcamera/utils/: PictureUtil.java
OpencvDemo/idcardcamera/src/main/res/layout/: activity_pic_crop.xml  album.xml
RegionTextRecognization/app/: CMakeLists.txt  build.gradle
RegionTextRecognization/app/src/androidTest/java/com/example/vincy/regiontextrecognization/: ExampleInstrumentedTest.java
RegionTextRecognization/app/src/main/: AndroidManifest.xml
RegionTextRecognization/app/src/main/cpp/: native-lib.cpp
RegionTextRecognization/app/src/main/java/: com_example_vincy_regiontextrecognization_MainActivity.h
RegionTextRecognization/app/src/main/java/com/example/vincy/regiontextrecognization/: Constant.java  FileUtils.java  HttpUtil.java  ImageUtils.java  MainActivity.java  PermissionUtils.java  ScratchCardView.java
RegionTextRecognization/app/src/main/java/com/example/vincy/regiontextrecognization/zbar/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CaptureActivity.java
RegionTextRecognization/app/src/main/res/layout/: activity_main.xml
RegionTextRecognization/app/src/main/res/values/: strings.xml
RegionTextRecognization/app/src/main/res/xml/: file_paths.xml
RegionTextRecognization/app/src/test/java/com/example/vincy/regiontextrecognization/: ExampleUnitTest.java
RegionTextRecognization/gradle/wrapper/: gradle-wrapper.properties
